# secure-voting

./: .gitignore  README.md  cert-db.xdb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brafik/samples/: HackatonAppletUnitTest.kt  IssuerImplUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brafik/samples/: MainActivity.kt  MainNavHost.kt  Screen.kt  SecureVotingApplication.kt
app/src/main/java/com/brafik/samples/applet/: CSR.java  Candidate.java  DER.java  EC.java  Election.java  HackatonApplet.java  SW.java  Utils.java  VoteApplet.kt  VoteAppletImpl.kt
app/src/main/java/com/brafik/samples/di/: CardSimulatorModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt  IssuerModule.kt  VoteAppletModule.kt
app/src/main/java/com/brafik/samples/io/: JavaxSmartCardInterface.java
app/src/main/java/com/brafik/samples/model/: AppletSigned.kt  CommandAPDU.kt  ElectionData.kt  FinalReceipt.kt  IssuerSigned.kt  RegisteredVote.kt  SignedCsr.kt  VoteReceipt.kt
app/src/main/java/com/brafik/samples/server/: Issuer.kt  IssuerImpl.kt
app/src/main/java/com/brafik/samples/smartcardio/: ATR.kt  Card.kt  CardChannel.kt  CardSimulator.kt  CardTerminal.kt  CardTerminalSimulator.kt  CardTerminals.kt  CommandAPDU.java  ResponseAPDU.kt  TerminalFactorySpi.kt
app/src/main/java/com/brafik/samples/ui/election/: ElectionScreen.kt  ElectionScreenState.kt  ElectionViewModel.kt
app/src/main/java/com/brafik/samples/ui/pin/: PinCodeScreen.kt  PinCodeState.kt  PinCodeViewModel.kt
app/src/main/java/com/brafik/samples/utils/: DateExt.kt  IntExt.kt  LongExt.kt  StringExt.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/datastore/: build.gradle
core/datastore/src/main/java/com/brafik/samples/core/datastore/: PreferencesKeys.kt  PreferencesRepository.kt
core/datastore/src/main/java/com/brafik/samples/core/datastore/di/: DataStoreModule.kt
core/ui/: build.gradle
core/ui/src/main/java/com/brafik/samples/core/ui/: BackButton.kt  LoadingView.kt  NumPad.kt  OptionButton.kt
core/ui/src/main/java/com/brafik/samples/core/ui/theme/: Color.kt  Theme.kt  Type.kt
